@import 'boilerplate';
@import 'menu';

#mainContent {
	position:absolute;
	top:0;
	width:100%;
	height:100%;
	background:white;
	display:block;

	.transition(transform, 0.4s, ease-in);

	.menuOpen & {
		transform: translateX(200px);
	}
}





 

