@import 'boilerplate';

.contentWrap{width:310px;margin:0 auto;padding:15px 5px 0 5px;}
#menu{
	position:absolute;
	top:0;
	width:200px;
	max-width:90%;
	height:465px;
	background-color:#5a5959;
}
#menu h3{font-family:arial;font-size:18px;color:#fff;margin:0;background-color:#5a5959;padding:4px 0 4px 10px;background:-webkit-gradient(linear,left top,left bottom,color-stop(5%,rgba(90,89,89,1)),color-stop(85%,rgba(66,65,65,1)));border-top:solid #6b6b6b 1px;border-bottom:solid #3d3d3d 1px;text-shadow:0 -1px 1px #333;}
#menu ul{margin:0;padding:0;width:inherit;}
#menu ul li{list-style-type:none;margin:0;}
#menu ul li a:link,#menu ul li a:visited{border-bottom:solid #333 1px;box-shadow:0 1px 0 #727272;color:#fff;font-size:14px;font-family:arial;text-decoration:none;max-width:99%;width:200px;display:block;padding:10px 0 10px 0px;text-shadow:0 1px 1px #000;}
#menu ul li a:hover,#menu ul li a:active{background-color:#716f6f;}
#menu ul li a img {
	width:16px;height:16px;display:inline-block;padding:0 5px;
	vertical-align: baseline;
}
#menu ul li a label {
	padding:0 7px;
	background-color: #aaa;
	display:inline-block;
	float:right;
	margin-right: 2px;
	border-radius: 3px;
	-moz-box-shadow: inset 0 0 2px 1px #222;
	-webkit-box-shadow: inset 0 0 2px 1px #222;
	box-shadow: inset 0 0 2px 1px #222;
	background: rgb(127,126,126); /* Old browsers */
	background: -moz-linear-gradient(top, rgba(127,126,126,1) 5%, rgba(99,98,98,1) 85%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(5%,rgba(127,126,126,1)), color-stop(85%,rgba(99,98,98,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, rgba(127,126,126,1) 5%,rgba(99,98,98,1) 85%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, rgba(127,126,126,1) 5%,rgba(99,98,98,1) 85%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, rgba(127,126,126,1) 5%,rgba(99,98,98,1) 85%); /* IE10+ */
	background: linear-gradient(to bottom, rgba(127,126,126,1) 5%,rgba(99,98,98,1) 85%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7f7e7e', endColorstr='#636262',GradientType=0 ); /* IE6-9 */
	font-size:0.7em;
	text-shadow: 1px -1px 1px rgba(0, 0, 0, 1);
	color:#F7F3F3;
}
