<html>
<head>
	<meta charset='UTF-8'/>

	<title>GeoCine</title>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

	<link rel="stylesheet" type="text/css" href="css/building-blocks/widgets/headers.css">
	<link rel="stylesheet" type="text/css" href="css/building-blocks/widgets/toolbars.css">
	<link rel="stylesheet" type="text/css" href="css/building-blocks/widgets/drawer/style.css">
	<link rel="stylesheet" type="text/css" href="css/building-blocks/fonts.css">
	<link rel='stylesheet' href='css/main.css'/>

	<script src='js/jquery.js'></script>
	<!--<script src='js/bootstrap.js'></script>
	<script src='js/underscore.js'></script>
	<script src='js/backbone.js'></script>-->

	<script src='js/main.js'></script>
	<!--<script src='js/menu.js'></script>-->

	<style>
      html, body {
          margin: 0;
          padding: 0;
          font-size: 10px;
          background-color: #fff;
          height: 100%;
          width:100%;
          overflow-x: hidden;
        }
       h2.bb-docs {
          font-size: 1.8rem;
          font-family: "Open Sans", Sans-serif;
          font-weight: lighter;
          color: #666;
          margin: -0.1rem 0 0;
          background-color: #f5f5f5;
          padding: 0.4rem 0.4rem 0.4rem 3rem;
          border: solid 0.1rem #e8e8e8;
        }
        section[role="region"] {
          height: 100%; 
          font: 2.2rem/1em "Open Sans", Sans-serif;
        }
        div[role="main"] {
          background: url(images/dummy.png) no-repeat left top;
          height: -moz-calc(100% - 5rem); 
          overflow: hidden;
          position:absolute;
          width:100%;
          background:white;
		  display:block;
        }
        div[role="main"] p {
          margin: 2rem 2.5rem; 
        }

    </style>

    <title>GéoCiné</title>
    <meta name="description" content="Without description">
    <meta name="requires" content="None, optional other/toolbars/style.css">
    <meta name="target" content="div[role='main']">
</head>

<body role="application">
    <nav>
      <header>
        <menu type="toolbar">
         <a href="#"><span class="icon icon-add">add</span></a>
      </menu>
        <h1>Menu <em>(9)</em></h1>
      </header>
      <div class="inner">
        <ul>
          <li><a href="#">Autour de moi <label>10</label></a></li>
          <li><a href="#">liste des cinémas </a></li>
          <li><a href="#">Films à l'affiche</a></li>
          <li><a href="#">À propos</a></li>
        </ul>
      </div>
      <div role="toolbar">
        <ul>
          <li><button class="update">Update</button></li>
        </ul>
        <ul class="end">
          <li><button class="search">Search</button></li>
        </ul>
      </div>
  </nav>

  <section role="region">
    <header>
      <a href="#"><span class="icon icon-menu">menu</span></a>
      <h1>Géociné</h1>
    </header>

    <div role="main">
    </div>
  </section>


</body>
</html>